# gym-backoffice

./: QUARTZ_INTEGRATION.md  build.gradle  settings.gradle
src/main/java/org/roman/petresearch/: PetresearchApplication.java
src/main/java/org/roman/petresearch/config/: JacksonConfig.java  QuartzConfig.java
src/main/java/org/roman/petresearch/controller/: TrainingController.java
src/main/java/org/roman/petresearch/dto/: TrainingDto.java
src/main/java/org/roman/petresearch/entity/: Training.java  TrainingStatus.java  TrainingType.java
src/main/java/org/roman/petresearch/exception/: GlobalExceptionHandler.java
src/main/java/org/roman/petresearch/job/: TrainingReminderJob.java
src/main/java/org/roman/petresearch/mapper/: TrainingMapper.java
src/main/java/org/roman/petresearch/repository/: TrainingRepository.java
src/main/java/org/roman/petresearch/service/: NotificationService.java  TrainingService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-trainings-table.yaml  002-create-training-participants-table.yaml  003-insert-sample-data.yaml  004-add-columns-trainings-table.yaml
src/test/java/org/roman/petresearch/: CachingIntegrationTest.java  PetresearchApplicationTests.java  TestPetresearchApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties  application.yml
